# ExchangeRateApp

ExchangeRateApp/: settings.gradle
ExchangeRateApp/app/: build.gradle
ExchangeRateApp/app/src/androidTest/java/com/yusuferoglu/exchangerateapp/: ExampleInstrumentedTest.kt
ExchangeRateApp/app/src/main/: AndroidManifest.xml
ExchangeRateApp/app/src/main/java/com/yusuferoglu/exchangerateapp/api/: ExchangeRateApi.kt  RetrofitClient.kt
ExchangeRateApp/app/src/main/java/com/yusuferoglu/exchangerateapp/model/: ExchangeRateResponse.kt
ExchangeRateApp/app/src/main/java/com/yusuferoglu/exchangerateapp/view/: ExchangeRateAdapter.kt  MainActivity.kt
ExchangeRateApp/app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
ExchangeRateApp/app/src/main/res/values/: colors.xml  themes.xml
ExchangeRateApp/app/src/test/java/com/yusuferoglu/exchangerateapp/: ExampleUnitTest.kt
ExchangeRateApp/gradle/: libs.versions.toml
ExchangeRateApp/gradle/wrapper/: gradle-wrapper.properties
